<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>The Code Review</title>
</head>
<body>
    <header>
        <div class="nav">
            <h1>THE CODE REVIEW</h1>
        </div>
    </header>
        <div class="intro">
        <h2>Signup for our newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox</p>
        </div>
    <hr>
    <hr>
    <form>
        <fieldset>
            <legend>Contact Information</legend>

            <div class="field-group">
                <label class="label" for="name">Full Name</label>
                <input class="field" type="text" name="fullName" id="name" placeholder="Required"/>
            </div>    

            <div class="field-group">
                <label class="label" for="email">Email Address</label>
                <input class="field" type="email" name="email" id="email" placeholder="Required"/>
            </div>

            <div class="field-group">
                <label class="label" for="phoneNumber">Phone Number</label>
                <input class="field" type="tel" name="phoneNumber" id="phoneNumber">
            </div>

            <div class="field-group">
                <label class="label" for="streetAddress">Street Address</label>
                <input class="field" type="text" name="streetAddress" id="streetAddress">
            </div>

            <div class="field-group">
                <label class="label" for="city">City</label>
                <input class="field" type="text" name="city" id="city">
            </div>

            <div class="field-group">
                <label class="label" for="state">State</label>
                <select name="state" id="state" class="state">
                    <option value="" selected disabled class="state">Choose State</option>
                    <option value="California">California</option>
                    <option value="Texas">Texas</option>
                    <option value="New York">New York</option>
                    <option value="Alabama">Alabama</option>
                </select>
            </div>

            <div class="field-group">
                <label class="label" for="zip">Zip Code</label>
                <input class="field" type="text" name="zip" id="zip">
            </div>


            <div class="field-group"></div>

            
            <hr>
        </fieldset>
        
        <fieldset>
            
                <legend>Newsletter</legend>
                <div class = "second-set">
                <label for="html">HTML news</label>
                <input type="checkbox" name="htmlNews" id="htmlNews" value="htmlNews">
                <label for="html">CSS News</label>
                <input type="checkbox" name="cssNews" id="cssNews" value="cssNews">
                <label for="html">Javascript News</label>
                <input type="checkbox" name="javascriptNews" id="javascriptNews" value="javascriptNews">
                <h2>Newsletter Format</h2>
                <label for="html">HTML</label>
                <input type="radio" name="html" id="html" value="html">
                <label for="plainText">Plain Text</label>
                <input type="radio" name="plainText" id="plainText" value="plainText">
                <label for="other">Other areas you'd like to talk about</label>
                <textarea name="other" id="other"></textarea>
            </div>
        </fieldset>
        <button value="submit">Sign Up</button>
        </form>
        
    
</body>
</html>